# explicit-mapper

./: .gitlab-ci.yml  LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/ExplicitMapper/: ExplicitMapper.sln
src/ExplicitMapper.Benchmark/: ExplicitMapper.Benchmark.sln
src/ExplicitMapper.Benchmark/ExplicitMapper.Benchmark/: ExplicitMapper.Benchmark.csproj  Program.cs
src/ExplicitMapper.Benchmark/ExplicitMapper.Benchmark/NestedCollectionsMapping/: AutoMapperProfile.cs  ClassesToMap.cs  ExplicitMapperConfiguration.cs  ManualCodeMapper.cs  NestedCollectionsMappingBenchmark.cs
src/ExplicitMapper.Benchmark/ExplicitMapper.Benchmark/Properties/: launchSettings.json
src/ExplicitMapper.Benchmark/ExplicitMapper.Benchmark/SimpleMapping/: AutoMapperProfile.cs  ClassesToMap.cs  ExplicitMapperConfiguration.cs  ManualCodeMapper.cs  ManualCodeMapping.cs  SimpleMappingBenchmark.cs
src/ExplicitMapper/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ExplicitMapper/ExplicitMapper/: ExplicitMapper.csproj  ExplicitMapperException.cs  ExpressionUtils.cs  IMapper.cs  InstanceFactory.cs  MapExpressionBuilder.cs  Mapper.cs  MapperInstance.cs  MappingConfiguration.cs  ObjectInitializerParser.cs  ProjectionExpressionBuilder.cs  RawMapping.cs
src/ExplicitMapper/ExplicitMapper.Tests/: ExplicitMapper.Tests.csproj
src/ExplicitMapper/ExplicitMapper.Tests/Configuration/SeveralMappingConfigurationClasses/: ClassesToMap.cs  Configuration1.cs  Configuration2.cs  Configuration3.cs  SeveralMappingConfigurationClassesTests.cs
(+82 files in other folders)
